(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "heichips25_template")
 (DATE "Fri Aug  8 14:32:04 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.200::1.200)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "heichips25_template")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.028:0.028:0.028) (0.024:0.024:0.024))
    (INTERCONNECT rst_n fanout15.A (0.031:0.031:0.031) (0.026:0.026:0.026))
    (INTERCONNECT ui_in[7] input7.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[6] input6.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[5] input5.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[4] input4.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[3] input3.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[2] input2.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[1] input1.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[7] input15.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[6] input14.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[5] input13.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[4] input12.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[3] input11.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[2] input10.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[1] input9.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[0] input8.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _055_.Y _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _065_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Y _065_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _057_.Y _067_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Y _102_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _057_.Y _123_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _057_.Y _132_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _058_.Y _080_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _080_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X fanout11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X fanout12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _064_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _118_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.X _064_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _137_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _103_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _065_.Y _104_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y _121_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _065_.Y _122_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _065_.Y _123_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _066_.Y _067_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _105_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _123_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.Y _143_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _069_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _068_.Y _071_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _068_.Y _073_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _068_.Y _077_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _068_.Y _083_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _068_.Y _090_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _068_.Y _092_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _068_.Y _117_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _069_.Y _070_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Y output16.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _071_.Y _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Y output17.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _073_.Y _074_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y output18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.X output19.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _076_.X _131_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _157_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.X output24.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _078_.Y _079_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _092_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Y _082_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Y _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _082_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.Y _082_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y output21.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _083_.Y _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _089_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _087_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _089_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Y _087_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y output22.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _088_.Y _089_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y output23.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _090_.Y _091_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Y output25.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.Y _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _096_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _094_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y output26.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _095_.Y _096_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y output27.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _097_.Y _105_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _106_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.X _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _103_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Y _104_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Y _129_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _130_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Y _126_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Y _127_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X _114_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _136_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _114_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _114_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _114_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _135_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _119_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Y _120_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.X _119_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.X _140_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Y _119_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Y _120_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _138_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _139_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Y _133_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _134_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _141_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _093_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Q _095_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _092_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _077_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _080_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Q _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _079_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _069_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _071_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q _073_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _069_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _071_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _073_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _092_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _079_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Q _081_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142__32.L_HI _142_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _085_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X output20.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _124_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _125_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _127_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _128_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _143_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _131_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_1__f_clk.X _135_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _137_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_1__f_clk.X _138_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _140_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_1__f_clk.X clkload1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _126_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _133_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _134_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _141_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _142_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _129_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _130_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _132_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _136_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _139_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X clkload2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _069_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _071_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout11.X _075_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout11.X _079_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout11.X _086_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout11.X _088_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout11.X _093_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout11.X _095_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout12.X _064_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _073_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _107_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _113_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _124_.RESET_B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout13.X _125_.RESET_B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout13.X _126_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout13.X _127_.RESET_B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout13.X _128_.RESET_B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout13.X _133_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _141_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout13.X _142_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.X _129_.RESET_B (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT fanout14.X _131_.RESET_B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT fanout14.X _135_.RESET_B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout14.X _136_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout14.X _137_.RESET_B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT fanout14.X _138_.RESET_B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT fanout14.X _140_.RESET_B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT fanout14.X _143_.RESET_B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT fanout15.X _130_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout15.X _132_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout15.X _134_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout15.X _139_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout15.X fanout13.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout15.X fanout14.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT heichips25_template_28.L_LO uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_29.L_LO uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_30.L_LO uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_31.L_LO uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_33.L_HI uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_34.L_HI uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_35.L_HI uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_36.L_HI uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_37.L_HI uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_38.L_HI uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_39.L_HI uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_40.L_HI uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _121_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _060_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _109_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _112_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _115_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _062_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _062_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _109_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _112_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _115_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _110_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _111_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _115_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _110_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _111_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _115_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _107_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _113_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _116_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _117_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _067_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _097_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _098_.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _099_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _103_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _122_.A0 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _055_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _066_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _098_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _099_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _102_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _056_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input4.X _066_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input4.X _076_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _100_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _102_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input5.X _057_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input5.X _076_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _101_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _105_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input5.X _106_.B (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input6.X _059_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _061_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _068_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _078_.B_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.X _081_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.X _116_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _058_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input7.X _061_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _068_.B_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input7.X _078_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input7.X _081_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input8.X _063_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _118_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _063_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _118_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X uio_out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X uio_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X uio_out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X uio_out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X uo_out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X uo_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X uo_out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X uo_out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X uo_out[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output25.X uo_out[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output26.X uo_out[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output27.X uo_out[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_4")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.111:0.111:0.111))
    (IOPATH B X (0.134:0.134:0.134) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.126:0.126:0.126))
    (IOPATH B X (0.095:0.095:0.095) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.083:0.083:0.083))
    (IOPATH B X (0.106:0.106:0.106) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.099:0.099:0.100) (0.070:0.070:0.071))
    (IOPATH A2 Y (0.084:0.084:0.084) (0.057:0.058:0.058))
    (IOPATH B1 Y (0.053:0.053:0.053) (0.063:0.063:0.063))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.053:0.053:0.053) (0.063:0.063:0.063)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.108:0.108:0.108))
    (IOPATH B Y (0.079:0.079:0.079) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.074:0.074:0.074))
    (IOPATH B Y (0.104:0.104:0.104) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3b_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.094:0.094:0.094) (0.112:0.112:0.112))
    (IOPATH B Y (0.044:0.044:0.044) (0.077:0.077:0.077))
    (IOPATH C Y (0.048:0.049:0.049) (0.093:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.219:0.219:0.219) (0.126:0.126:0.126))
    (IOPATH B_N Y (0.281:0.281:0.281) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.096:0.096:0.096))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.123:0.123:0.123) (0.096:0.096:0.096)))
    (IOPATH A2 Y (0.135:0.135:0.135) (0.104:0.104:0.104))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.135:0.135:0.135) (0.104:0.104:0.104)))
    (IOPATH B1 Y (0.160:0.160:0.161) (0.157:0.157:0.157))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.149:0.150:0.150) (0.156:0.156:0.156)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.160:0.160:0.161) (0.157:0.157:0.157)))
    (IOPATH B2 Y (0.121:0.121:0.121) (0.089:0.089:0.089))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.112:0.112:0.112) (0.089:0.089:0.089)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.121:0.121:0.121) (0.089:0.089:0.089)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_4")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.055:0.059) (0.058:0.060:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.121:0.121:0.121) (0.094:0.094:0.094))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.121:0.121:0.121) (0.094:0.094:0.094)))
    (IOPATH A2 Y (0.133:0.133:0.133) (0.103:0.103:0.103))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.133:0.133:0.133) (0.103:0.103:0.103)))
    (IOPATH B1 Y (0.157:0.158:0.158) (0.155:0.155:0.155))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.147:0.147:0.148) (0.154:0.154:0.154)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.157:0.158:0.158) (0.155:0.155:0.155)))
    (IOPATH B2 Y (0.117:0.117:0.117) (0.085:0.085:0.085))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.108:0.108:0.108) (0.084:0.084:0.084)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.117:0.117:0.117) (0.085:0.085:0.085)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_4")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.055:0.059) (0.058:0.060:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.086:0.086:0.086) (0.070:0.070:0.070))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.086:0.086:0.086) (0.070:0.070:0.070)))
    (IOPATH A2 Y (0.109:0.109:0.109) (0.094:0.094:0.094))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.109:0.109:0.109) (0.094:0.094:0.094)))
    (IOPATH B1 Y (0.121:0.121:0.121) (0.120:0.120:0.120))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.110:0.110:0.110) (0.119:0.119:0.119)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.121:0.121:0.121) (0.120:0.120:0.120)))
    (IOPATH B2 Y (0.081:0.081:0.081) (0.059:0.059:0.059))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.072:0.072:0.072) (0.058:0.058:0.058)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.081:0.081:0.081) (0.059:0.059:0.059)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.058:0.065) (0.056:0.060:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.104:0.104:0.104))
    (IOPATH B X (0.130:0.130:0.130) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.092:0.092:0.092) (0.083:0.083:0.083)))
    (IOPATH A X (0.092:0.092:0.092) (0.083:0.083:0.083))
    (COND (B == 1'b0)
     (IOPATH A X (0.121:0.121:0.121) (0.116:0.116:0.116)))
    (COND (A == 1'b1)
     (IOPATH B X (0.084:0.084:0.084) (0.080:0.080:0.080)))
    (IOPATH B X (0.084:0.084:0.084) (0.080:0.080:0.080))
    (COND (A == 1'b0)
     (IOPATH B X (0.120:0.120:0.120) (0.113:0.113:0.113)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.096:0.096:0.096))
    (IOPATH B X (0.188:0.188:0.188) (0.139:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.069:0.069:0.069))
    (IOPATH B_N Y (0.162:0.162:0.162) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.148:0.148:0.148) (0.119:0.119:0.119))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.148:0.148:0.148) (0.119:0.119:0.119)))
    (IOPATH A2 Y (0.155:0.155:0.155) (0.120:0.120:0.120))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.155:0.155:0.155) (0.120:0.120:0.120)))
    (IOPATH B1 Y (0.155:0.156:0.157) (0.131:0.132:0.134))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.146:0.147:0.148) (0.130:0.132:0.133)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.155:0.156:0.157) (0.131:0.132:0.134)))
    (IOPATH B2 Y (0.143:0.143:0.143) (0.107:0.107:0.107))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.134:0.134:0.134) (0.107:0.107:0.107)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.143:0.143:0.143) (0.107:0.107:0.107)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.141:0.141) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.119:0.119:0.119) (0.078:0.078:0.078))
    (IOPATH B1 Y (0.063:0.063:0.063) (0.075:0.075:0.075))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.063:0.063:0.063) (0.075:0.075:0.075)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.074:0.074:0.074))
    (IOPATH B Y (0.133:0.133:0.133) (0.066:0.066:0.066))
    (IOPATH C Y (0.105:0.105:0.105) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.157:0.159:0.160) (0.152:0.155:0.158))
    (IOPATH A2 Y (0.151:0.154:0.156) (0.117:0.130:0.143))
    (IOPATH B1 Y (0.129:0.132:0.136) (0.092:0.093:0.093))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.092:0.095:0.099) (0.091:0.092:0.092)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.119:0.122:0.126) (0.092:0.092:0.092)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.129:0.132:0.136) (0.092:0.093:0.093)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.059:0.059:0.059))
    (IOPATH B Y (0.076:0.076:0.076) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.066:0.066:0.066))
    (IOPATH B Y (0.056:0.057:0.058) (0.088:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.125:0.125:0.125))
    (IOPATH B Y (0.069:0.069:0.069) (0.125:0.125:0.125))
    (IOPATH C Y (0.066:0.066:0.066) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.051:0.051:0.051))
    (IOPATH B Y (0.041:0.041:0.041) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.133:0.140) (0.295:0.299:0.303))
    (IOPATH B Y (0.134:0.135:0.136) (0.310:0.311:0.312))
    (IOPATH C Y (0.166:0.168:0.169) (0.325:0.325:0.326))
    (IOPATH D Y (0.127:0.128:0.129) (0.315:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.045:0.045:0.045))
    (IOPATH B Y (0.040:0.040:0.040) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.143:0.150) (0.324:0.328:0.332))
    (IOPATH B Y (0.143:0.145:0.146) (0.339:0.340:0.342))
    (IOPATH C Y (0.177:0.178:0.179) (0.355:0.355:0.355))
    (IOPATH D Y (0.136:0.136:0.137) (0.343:0.344:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.056:0.056:0.056))
    (IOPATH B Y (0.075:0.075:0.075) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.088:0.090) (0.127:0.130:0.132))
    (IOPATH B Y (0.071:0.076:0.082) (0.091:0.095:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.128:0.128) (0.102:0.102:0.102))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.128:0.128:0.128) (0.102:0.102:0.102)))
    (IOPATH A2 Y (0.165:0.166:0.166) (0.178:0.178:0.178))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.165:0.166:0.166) (0.178:0.178:0.178)))
    (IOPATH B1 Y (0.139:0.140:0.141) (0.117:0.118:0.120))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.129:0.130:0.131) (0.116:0.117:0.119)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.139:0.140:0.141) (0.117:0.118:0.120)))
    (IOPATH B2 Y (0.125:0.125:0.125) (0.093:0.093:0.093))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.116:0.116:0.116) (0.092:0.092:0.092)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.125:0.125:0.125) (0.093:0.093:0.093)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.062:0.062:0.062))
    (IOPATH B Y (0.050:0.050:0.050) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.081:0.085) (0.112:0.115:0.117))
    (IOPATH B Y (0.066:0.067:0.068) (0.086:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.055:0.055:0.055))
    (IOPATH B Y (0.049:0.049:0.049) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.081:0.085) (0.112:0.115:0.117))
    (IOPATH B Y (0.066:0.066:0.066) (0.085:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.052:0.052:0.052))
    (IOPATH B Y (0.093:0.093:0.093) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.098:0.098:0.098) (0.103:0.103:0.103))
    (IOPATH B Y (0.056:0.056:0.056) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.133:0.133:0.133) (0.111:0.111:0.111)))
    (IOPATH A X (0.133:0.133:0.133) (0.111:0.111:0.111))
    (COND (B == 1'b0)
     (IOPATH A X (0.159:0.159:0.159) (0.132:0.132:0.132)))
    (COND (A == 1'b1)
     (IOPATH B X (0.128:0.128:0.128) (0.114:0.114:0.114)))
    (IOPATH B X (0.128:0.128:0.128) (0.114:0.114:0.114))
    (COND (A == 1'b0)
     (IOPATH B X (0.161:0.161:0.161) (0.132:0.132:0.132)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.091:0.091:0.091) (0.089:0.089:0.089)))
    (IOPATH A Y (0.091:0.091:0.091) (0.089:0.089:0.089))
    (COND (B == 1'b1)
     (IOPATH A Y (0.113:0.113:0.113) (0.109:0.109:0.109)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.072:0.079:0.087) (0.079:0.080:0.081)))
    (IOPATH B Y (0.072:0.079:0.087) (0.079:0.080:0.081))
    (COND (A == 1'b1)
     (IOPATH B Y (0.109:0.110:0.112) (0.093:0.101:0.109)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.058:0.058:0.058))
    (IOPATH B Y (0.048:0.049:0.051) (0.028:0.034:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.115:0.115:0.115))
    (IOPATH B Y (0.079:0.079:0.079) (0.130:0.130:0.130))
    (IOPATH C Y (0.067:0.067:0.067) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.103:0.103:0.103) (0.083:0.083:0.083))
    (IOPATH A2 Y (0.102:0.103:0.103) (0.065:0.065:0.065))
    (IOPATH B1 Y (0.057:0.058:0.059) (0.049:0.050:0.051))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.057:0.058:0.059) (0.049:0.050:0.051)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.175:0.176:0.176) (0.116:0.116:0.116))
    (IOPATH A2 Y (0.145:0.146:0.147) (0.091:0.093:0.094))
    (IOPATH B1 Y (0.096:0.097:0.098) (0.092:0.093:0.094))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.096:0.097:0.098) (0.092:0.093:0.094)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.082:0.082:0.082))
    (IOPATH B Y (0.137:0.137:0.138) (0.071:0.072:0.073))
    (IOPATH C Y (0.117:0.118:0.119) (0.060:0.061:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.049:0.049:0.049))
    (IOPATH B Y (0.109:0.109:0.109) (0.064:0.064:0.064))
    (IOPATH C Y (0.077:0.078:0.079) (0.046:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.095:0.095:0.095))
    (IOPATH B X (0.122:0.122:0.122) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.113:0.113:0.113))
    (IOPATH B X (0.081:0.081:0.081) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.075:0.075:0.075))
    (IOPATH B Y (0.049:0.049:0.049) (0.084:0.084:0.084))
    (IOPATH C Y (0.044:0.044:0.044) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.112:0.112:0.112))
    (IOPATH B X (0.078:0.078:0.078) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.108:0.108:0.108) (0.111:0.111:0.111))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.108:0.108:0.108) (0.111:0.111:0.111)))
    (IOPATH A2 X (0.112:0.112:0.112) (0.121:0.121:0.121))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.112:0.112:0.112) (0.121:0.121:0.121)))
    (IOPATH B1 X (0.064:0.064:0.064) (0.101:0.102:0.102))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.061:0.061:0.061) (0.077:0.077:0.077)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.061:0.061:0.061) (0.091:0.091:0.091)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.064:0.064:0.064) (0.101:0.102:0.102)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.048:0.048:0.048))
    (IOPATH B_N Y (0.124:0.124:0.124) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.077:0.077:0.077) (0.070:0.070:0.070))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.077:0.077:0.077) (0.070:0.070:0.070)))
    (IOPATH A2 Y (0.091:0.092:0.093) (0.066:0.067:0.067))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.091:0.092:0.093) (0.066:0.067:0.067)))
    (IOPATH B1 Y (0.075:0.075:0.076) (0.052:0.053:0.054))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.065:0.066:0.067) (0.052:0.053:0.054)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.075:0.075:0.076) (0.052:0.053:0.054)))
    (IOPATH B2 Y (0.069:0.069:0.069) (0.061:0.062:0.063))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.059:0.060:0.060) (0.060:0.061:0.062)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.069:0.069:0.069) (0.061:0.062:0.063)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.058:0.058:0.058))
    (IOPATH B Y (0.169:0.169:0.169) (0.057:0.057:0.057))
    (IOPATH C Y (0.156:0.156:0.156) (0.055:0.055:0.055))
    (IOPATH D Y (0.131:0.131:0.131) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.242:0.242:0.242) (0.078:0.078:0.078))
    (IOPATH B Y (0.241:0.241:0.241) (0.087:0.087:0.087))
    (IOPATH C Y (0.223:0.223:0.223) (0.075:0.075:0.075))
    (IOPATH D Y (0.190:0.192:0.193) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.100:0.100:0.100))
    (IOPATH B X (0.171:0.171:0.171) (0.126:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.075:0.075:0.075))
    (IOPATH B Y (0.157:0.157:0.157) (0.073:0.073:0.073))
    (IOPATH C Y (0.134:0.134:0.134) (0.051:0.051:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.106:0.107:0.107) (0.108:0.109:0.109))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.106:0.107:0.107) (0.108:0.109:0.109)))
    (IOPATH A2 X (0.139:0.140:0.140) (0.114:0.117:0.119))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.139:0.140:0.140) (0.114:0.117:0.119)))
    (IOPATH B1 X (0.125:0.125:0.125) (0.110:0.113:0.115))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.118:0.118:0.119) (0.086:0.088:0.090)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.119:0.119:0.119) (0.099:0.102:0.104)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.125:0.125:0.125) (0.110:0.113:0.115)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.150:0.150) (0.087:0.089:0.092))
    (IOPATH B X (0.134:0.134:0.135) (0.086:0.089:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.062:0.062:0.062) (0.074:0.074:0.074))
    (IOPATH B Y (0.056:0.057:0.057) (0.059:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.118:0.118:0.118) (0.127:0.127:0.127))
    (IOPATH A1 X (0.087:0.087:0.087) (0.110:0.110:0.110))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.154:0.154:0.155) (0.167:0.167:0.168)))
    (IOPATH S X (0.118:0.119:0.119) (0.135:0.135:0.135))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.109:0.109:0.109) (0.143:0.144:0.144)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.063:0.063:0.063) (0.054:0.054:0.054))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.063:0.063:0.063) (0.054:0.054:0.054)))
    (IOPATH A2 Y (0.100:0.100:0.101) (0.076:0.077:0.077))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.100:0.100:0.101) (0.076:0.077:0.077)))
    (IOPATH B1 Y (0.076:0.077:0.077) (0.068:0.069:0.070))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.066:0.067:0.067) (0.068:0.068:0.069)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.076:0.077:0.077) (0.068:0.069:0.070)))
    (IOPATH B2 Y (0.066:0.066:0.066) (0.051:0.051:0.051))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.056:0.056:0.056) (0.051:0.051:0.051)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.066:0.066:0.066) (0.051:0.051:0.051)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.185:0.185:0.185) (0.179:0.179:0.179))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.106:-0.106:-0.106))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (posedge D) (posedge CLK) (0.138:0.139:0.141))
    (SETUP (negedge D) (posedge CLK) (0.120:0.127:0.134))
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.081:-0.083))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.047:-0.054))
    (WIDTH (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (negedge CLK) (0.109:0.109:0.109))
    (WIDTH (posedge RESET_B) (0.141:0.141:0.141))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.172:0.172:0.172) (0.168:0.168:0.168))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.106:-0.106:-0.106))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.119:0.119:0.119))
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (WIDTH (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (negedge CLK) (0.109:0.109:0.109))
    (WIDTH (posedge RESET_B) (0.141:0.141:0.141))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.169:0.169:0.169) (0.165:0.165:0.165))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.106:-0.106:-0.106))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (posedge D) (posedge CLK) (0.146:0.146:0.146))
    (SETUP (negedge D) (posedge CLK) (0.118:0.120:0.122))
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.041:-0.043))
    (WIDTH (posedge CLK) (0.142:0.142:0.142))
    (WIDTH (negedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge RESET_B) (0.140:0.140:0.140))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.176:0.176:0.176) (0.171:0.171:0.171))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.106:-0.106:-0.106))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (posedge D) (posedge CLK) (0.129:0.130:0.131))
    (SETUP (negedge D) (posedge CLK) (0.113:0.115:0.117))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.037:-0.038))
    (WIDTH (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (negedge CLK) (0.109:0.109:0.109))
    (WIDTH (posedge RESET_B) (0.141:0.141:0.141))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.167:0.167:0.167) (0.164:0.164:0.164))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.106:-0.106:-0.106))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (posedge D) (posedge CLK) (0.118:0.119:0.119))
    (SETUP (negedge D) (posedge CLK) (0.109:0.113:0.116))
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.064:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.034:-0.037))
    (WIDTH (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (negedge CLK) (0.109:0.109:0.109))
    (WIDTH (posedge RESET_B) (0.141:0.141:0.141))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.173:0.173:0.173) (0.169:0.169:0.169))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.108:-0.108:-0.108))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (posedge D) (posedge CLK) (0.118:0.124:0.129))
    (SETUP (negedge D) (posedge CLK) (0.115:0.117:0.119))
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.068:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.038:-0.040))
    (WIDTH (posedge CLK) (0.144:0.144:0.144))
    (WIDTH (negedge CLK) (0.111:0.111:0.111))
    (WIDTH (posedge RESET_B) (0.150:0.150:0.150))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.171:0.171:0.171) (0.168:0.168:0.168))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (posedge D) (posedge CLK) (0.130:0.142:0.154))
    (SETUP (negedge D) (posedge CLK) (0.132:0.133:0.135))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.084:-0.094))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.053:-0.055))
    (WIDTH (posedge CLK) (0.144:0.144:0.144))
    (WIDTH (negedge CLK) (0.111:0.111:0.111))
    (WIDTH (posedge RESET_B) (0.134:0.134:0.134))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.187:0.187:0.187) (0.180:0.180:0.180))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.108:-0.108:-0.108))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.128:0.128:0.128))
    (SETUP (posedge D) (posedge CLK) (0.119:0.121:0.123))
    (SETUP (negedge D) (posedge CLK) (0.113:0.117:0.122))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.066:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.039:-0.043))
    (WIDTH (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (negedge CLK) (0.110:0.110:0.110))
    (WIDTH (posedge RESET_B) (0.151:0.151:0.151))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.176:0.176:0.176) (0.171:0.171:0.171))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.120:0.120:0.120))
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (WIDTH (posedge CLK) (0.144:0.144:0.144))
    (WIDTH (negedge CLK) (0.111:0.111:0.111))
    (WIDTH (posedge RESET_B) (0.134:0.134:0.134))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.181:0.181:0.181) (0.176:0.176:0.176))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.106:-0.106:-0.106))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (posedge D) (posedge CLK) (0.112:0.115:0.118))
    (SETUP (negedge D) (posedge CLK) (0.113:0.114:0.115))
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.061:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.036:-0.037))
    (WIDTH (posedge CLK) (0.142:0.142:0.142))
    (WIDTH (negedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge RESET_B) (0.140:0.140:0.140))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.179:0.179:0.179) (0.174:0.174:0.174))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (posedge D) (posedge CLK) (0.113:0.114:0.115))
    (SETUP (negedge D) (posedge CLK) (0.113:0.114:0.116))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.060:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.036:-0.037))
    (WIDTH (posedge CLK) (0.142:0.142:0.142))
    (WIDTH (negedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge RESET_B) (0.134:0.134:0.134))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.170:0.170:0.170) (0.166:0.166:0.166))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.107:-0.107:-0.107))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (posedge D) (posedge CLK) (0.123:0.125:0.128))
    (SETUP (negedge D) (posedge CLK) (0.116:0.119:0.123))
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.070:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.040:-0.043))
    (WIDTH (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (negedge CLK) (0.109:0.109:0.109))
    (WIDTH (posedge RESET_B) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.170:0.170:0.170) (0.167:0.167:0.167))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.107:-0.107:-0.107))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (posedge D) (posedge CLK) (0.112:0.113:0.113))
    (SETUP (negedge D) (posedge CLK) (0.111:0.111:0.111))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (WIDTH (posedge CLK) (0.144:0.144:0.144))
    (WIDTH (negedge CLK) (0.111:0.111:0.111))
    (WIDTH (posedge RESET_B) (0.145:0.145:0.145))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.172:0.172:0.172) (0.168:0.168:0.168))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.108:-0.108:-0.108))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.128:0.128:0.128))
    (SETUP (posedge D) (posedge CLK) (0.118:0.124:0.131))
    (SETUP (negedge D) (posedge CLK) (0.116:0.118:0.120))
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.069:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.039:-0.041))
    (WIDTH (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (negedge CLK) (0.110:0.110:0.110))
    (WIDTH (posedge RESET_B) (0.151:0.151:0.151))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.178:0.178:0.178) (0.173:0.173:0.173))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.108:-0.108:-0.108))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (posedge D) (posedge CLK) (0.114:0.115:0.116))
    (SETUP (negedge D) (posedge CLK) (0.111:0.112:0.113))
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.061:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.035))
    (WIDTH (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (negedge CLK) (0.109:0.109:0.109))
    (WIDTH (posedge RESET_B) (0.148:0.148:0.148))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.174:0.174:0.174) (0.169:0.169:0.169))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.120))
    (SETUP (negedge D) (posedge CLK) (0.114:0.115:0.115))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (WIDTH (posedge CLK) (0.144:0.144:0.144))
    (WIDTH (negedge CLK) (0.111:0.111:0.111))
    (WIDTH (posedge RESET_B) (0.134:0.134:0.134))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.171:0.171:0.171) (0.167:0.167:0.167))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.108:-0.108:-0.108))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.128:0.128:0.128))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.120:0.120:0.120))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.069:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (WIDTH (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (negedge CLK) (0.109:0.109:0.109))
    (WIDTH (posedge RESET_B) (0.151:0.151:0.151))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.179:0.179:0.179) (0.174:0.174:0.174))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.106:-0.106:-0.106))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (posedge D) (posedge CLK) (0.119:0.122:0.126))
    (SETUP (negedge D) (posedge CLK) (0.116:0.118:0.120))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.067:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.039:-0.041))
    (WIDTH (posedge CLK) (0.142:0.142:0.142))
    (WIDTH (negedge CLK) (0.108:0.108:0.108))
    (WIDTH (posedge RESET_B) (0.141:0.141:0.141))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.193:0.193:0.193) (0.189:0.189:0.189))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.106:-0.106:-0.106))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (posedge D) (posedge CLK) (0.105:0.105:0.105))
    (SETUP (negedge D) (posedge CLK) (0.103:0.103:0.103))
    (HOLD (posedge D) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (WIDTH (posedge CLK) (0.142:0.142:0.142))
    (WIDTH (negedge CLK) (0.104:0.104:0.104))
    (WIDTH (posedge RESET_B) (0.137:0.137:0.137))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.177:0.177:0.177) (0.172:0.172:0.172))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.108:-0.108:-0.108))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.128:0.128:0.128))
    (SETUP (posedge D) (posedge CLK) (0.114:0.116:0.117))
    (SETUP (negedge D) (posedge CLK) (0.121:0.122:0.122))
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.061:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.043))
    (WIDTH (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (negedge CLK) (0.109:0.109:0.109))
    (WIDTH (posedge RESET_B) (0.150:0.150:0.150))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.127:0.128) (0.113:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE fanout11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE fanout13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE fanout14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE fanout15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.366) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.366) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.078:0.079) (0.077:0.077:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.077:0.079) (0.076:0.077:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.079:0.080) (0.076:0.077:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.084:0.084:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.106:0.112) (0.089:0.097:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.111:0.112) (0.149:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.115:0.116) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.093:0.093) (0.084:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.089:0.091) (0.094:0.098:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.086:0.089) (0.091:0.095:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.086:0.088) (0.091:0.095:0.099))
   )
  )
 )
)
