(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "heichips25_template")
 (DATE "Fri Aug  8 14:32:04 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.320::1.320)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "heichips25_template")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.020:0.020:0.020) (0.017:0.017:0.017))
    (INTERCONNECT rst_n fanout15.A (0.021:0.021:0.021) (0.019:0.019:0.019))
    (INTERCONNECT ui_in[7] input7.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[6] input6.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[5] input5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[4] input4.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[3] input3.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[2] input2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[1] input1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[7] input15.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[6] input14.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[5] input13.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[4] input12.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[3] input11.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT uio_in[2] input10.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[1] input9.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[0] input8.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _055_.Y _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _065_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Y _065_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _057_.Y _067_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _057_.Y _102_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _057_.Y _123_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _057_.Y _132_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _058_.Y _080_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _080_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X fanout11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X fanout12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _064_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _118_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.X _064_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _137_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _103_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _065_.Y _104_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _065_.Y _121_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _065_.Y _122_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _065_.Y _123_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _066_.Y _067_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _105_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _123_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.Y _143_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _069_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _068_.Y _071_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _068_.Y _073_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _068_.Y _077_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _068_.Y _083_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _068_.Y _090_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _068_.Y _092_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _068_.Y _117_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _069_.Y _070_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Y output16.A (0.004:0.004:0.004) (0.003:0.003:0.004))
    (INTERCONNECT _071_.Y _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Y output17.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _073_.Y _074_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y output18.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _075_.X output19.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _076_.X _131_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _157_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.X output24.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _078_.Y _079_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _092_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Y _082_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Y _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _082_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.Y _082_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y output21.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _083_.Y _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _089_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _087_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _089_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _087_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _089_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Y _087_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y output22.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _088_.Y _089_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y output23.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _090_.Y _091_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Y output25.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.Y _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _096_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Y output26.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _095_.Y _096_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.Y output27.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _097_.Y _105_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _106_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.X _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _103_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Y _104_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Y _129_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _130_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Y _126_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Y _127_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X _114_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _136_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _114_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _114_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _114_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _135_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _119_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Y _120_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.X _119_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.X _140_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Y _119_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Y _120_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _138_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _139_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Y _133_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _134_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _141_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _093_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Q _095_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _092_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _077_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _080_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Q _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _079_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _084_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _069_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _071_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q _073_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _069_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _071_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _073_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _092_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _079_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Q _081_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142__32.L_HI _142_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _085_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.X output20.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _124_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _125_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _127_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _128_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _143_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _131_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_1__f_clk.X _135_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_1__f_clk.X _137_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_1__f_clk.X _138_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _140_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_1__f_clk.X clkload1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _126_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _133_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _134_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _141_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _142_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _129_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _130_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _132_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _136_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _139_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X clkload2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _069_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _071_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout11.X _075_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT fanout11.X _079_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout11.X _086_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout11.X _088_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout11.X _093_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout11.X _095_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout12.X _064_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _073_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _107_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _113_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _124_.RESET_B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout13.X _125_.RESET_B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout13.X _126_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout13.X _127_.RESET_B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout13.X _128_.RESET_B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT fanout13.X _133_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _141_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout13.X _142_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout14.X _129_.RESET_B (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT fanout14.X _131_.RESET_B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT fanout14.X _135_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout14.X _136_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout14.X _137_.RESET_B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT fanout14.X _138_.RESET_B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT fanout14.X _140_.RESET_B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT fanout14.X _143_.RESET_B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT fanout15.X _130_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout15.X _132_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout15.X _134_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout15.X _139_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout15.X fanout13.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout15.X fanout14.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT heichips25_template_28.L_LO uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_29.L_LO uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_30.L_LO uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_31.L_LO uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_33.L_HI uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_34.L_HI uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_35.L_HI uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_36.L_HI uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_37.L_HI uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_38.L_HI uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_39.L_HI uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_40.L_HI uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _121_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _060_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _109_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _112_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _115_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _062_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _062_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _109_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _112_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _115_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _110_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _111_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _115_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _110_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _111_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _115_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _107_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _113_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _116_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _117_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _067_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _097_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _098_.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _099_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _103_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _122_.A0 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _055_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _066_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _098_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _099_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _102_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _056_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input4.X _066_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input4.X _076_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _100_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input4.X _102_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input5.X _057_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input5.X _076_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input5.X _101_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input5.X _105_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input5.X _106_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input6.X _059_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.X _061_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _068_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _078_.B_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.X _081_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.X _116_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _058_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input7.X _061_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _068_.B_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input7.X _078_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input7.X _081_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input8.X _063_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _118_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _063_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _118_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X uio_out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X uio_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X uio_out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X uio_out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X uo_out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X uo_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X uo_out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X uo_out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X uo_out[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output25.X uo_out[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output26.X uo_out[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output27.X uo_out[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_4")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.072:0.072:0.072))
    (IOPATH B X (0.086:0.086:0.086) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.081:0.081:0.081))
    (IOPATH B X (0.061:0.061:0.061) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.053:0.053:0.053))
    (IOPATH B X (0.067:0.067:0.067) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.065:0.065:0.065) (0.047:0.047:0.047))
    (IOPATH A2 Y (0.055:0.055:0.056) (0.039:0.039:0.039))
    (IOPATH B1 Y (0.034:0.034:0.034) (0.041:0.041:0.041))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.034:0.034:0.034) (0.041:0.041:0.041)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.074:0.074:0.074))
    (IOPATH B Y (0.052:0.052:0.052) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.046:0.046:0.046))
    (IOPATH B Y (0.067:0.067:0.067) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3b_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.058:0.058:0.058) (0.072:0.072:0.072))
    (IOPATH B Y (0.028:0.028:0.028) (0.051:0.051:0.051))
    (IOPATH C Y (0.031:0.031:0.031) (0.059:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.081:0.081:0.081))
    (IOPATH B_N Y (0.179:0.179:0.179) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.081:0.081:0.081) (0.068:0.068:0.068))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.081:0.081:0.081) (0.068:0.068:0.068)))
    (IOPATH A2 Y (0.088:0.088:0.088) (0.073:0.073:0.073))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.088:0.088:0.088) (0.073:0.073:0.073)))
    (IOPATH B1 Y (0.104:0.105:0.106) (0.103:0.103:0.103))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.097:0.098:0.098) (0.102:0.102:0.102)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.104:0.105:0.106) (0.103:0.103:0.103)))
    (IOPATH B2 Y (0.080:0.080:0.080) (0.063:0.063:0.063))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.074:0.074:0.074) (0.062:0.062:0.062)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.080:0.080:0.080) (0.063:0.063:0.063)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_4")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.034:0.036) (0.035:0.037:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.079:0.079:0.079) (0.067:0.067:0.067))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.079:0.079:0.079) (0.067:0.067:0.067)))
    (IOPATH A2 Y (0.087:0.087:0.087) (0.072:0.072:0.072))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.087:0.087:0.087) (0.072:0.072:0.072)))
    (IOPATH B1 Y (0.103:0.104:0.104) (0.101:0.101:0.102))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.095:0.096:0.097) (0.100:0.100:0.100)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.103:0.104:0.104) (0.101:0.101:0.102)))
    (IOPATH B2 Y (0.077:0.077:0.077) (0.060:0.060:0.060))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.071:0.071:0.071) (0.059:0.059:0.059)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.077:0.077:0.077) (0.060:0.060:0.060)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_4")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.034:0.037) (0.036:0.037:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.057:0.057:0.057) (0.049:0.049:0.049))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.057:0.057:0.057) (0.049:0.049:0.049)))
    (IOPATH A2 Y (0.069:0.069:0.069) (0.062:0.062:0.062))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.069:0.069:0.069) (0.062:0.062:0.062)))
    (IOPATH B1 Y (0.077:0.078:0.079) (0.077:0.077:0.077))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.070:0.070:0.071) (0.076:0.076:0.076)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.077:0.078:0.079) (0.077:0.077:0.077)))
    (IOPATH B2 Y (0.053:0.053:0.053) (0.042:0.042:0.042))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.047:0.047:0.047) (0.041:0.041:0.041)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.053:0.053:0.053) (0.042:0.042:0.042)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.037:0.040) (0.035:0.037:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.069:0.069:0.069))
    (IOPATH B X (0.085:0.085:0.085) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.057:0.057:0.057) (0.052:0.052:0.052)))
    (IOPATH A X (0.057:0.057:0.057) (0.052:0.052:0.052))
    (COND (B == 1'b0)
     (IOPATH A X (0.076:0.076:0.076) (0.072:0.072:0.072)))
    (COND (A == 1'b1)
     (IOPATH B X (0.051:0.051:0.051) (0.051:0.051:0.051)))
    (IOPATH B X (0.051:0.051:0.051) (0.051:0.051:0.051))
    (COND (A == 1'b0)
     (IOPATH B X (0.075:0.075:0.075) (0.071:0.071:0.071)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.065:0.065:0.065))
    (IOPATH B X (0.119:0.119:0.119) (0.089:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.043:0.043:0.043))
    (IOPATH B_N Y (0.104:0.104:0.104) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.096:0.096) (0.083:0.083:0.083))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.096:0.096:0.096) (0.083:0.083:0.083)))
    (IOPATH A2 Y (0.100:0.100:0.100) (0.084:0.084:0.084))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.100:0.100:0.100) (0.084:0.084:0.084)))
    (IOPATH B1 Y (0.101:0.102:0.103) (0.088:0.089:0.090))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.095:0.095:0.096) (0.087:0.088:0.089)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.101:0.102:0.103) (0.088:0.089:0.090)))
    (IOPATH B2 Y (0.093:0.093:0.093) (0.076:0.076:0.076))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.087:0.087:0.087) (0.075:0.075:0.075)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.093:0.093:0.093) (0.076:0.076:0.076)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.093:0.093:0.093) (0.067:0.067:0.067))
    (IOPATH A2 Y (0.080:0.080:0.080) (0.054:0.054:0.054))
    (IOPATH B1 Y (0.042:0.042:0.042) (0.051:0.051:0.051))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.042:0.042:0.042) (0.051:0.051:0.051)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.046:0.046:0.046))
    (IOPATH B Y (0.085:0.085:0.085) (0.041:0.041:0.041))
    (IOPATH C Y (0.068:0.068:0.068) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.099:0.100:0.101) (0.100:0.102:0.104))
    (IOPATH A2 Y (0.096:0.097:0.098) (0.078:0.086:0.094))
    (IOPATH B1 Y (0.082:0.084:0.086) (0.057:0.058:0.058))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.058:0.060:0.063) (0.056:0.057:0.057)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.076:0.078:0.080) (0.057:0.057:0.058)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.082:0.084:0.086) (0.057:0.058:0.058)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.041:0.041:0.041))
    (IOPATH B Y (0.047:0.047:0.048) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.045:0.045:0.045))
    (IOPATH B Y (0.037:0.037:0.038) (0.057:0.057:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.086:0.086:0.086))
    (IOPATH B Y (0.045:0.045:0.045) (0.086:0.086:0.086))
    (IOPATH C Y (0.044:0.044:0.044) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.034:0.034:0.034))
    (IOPATH B Y (0.027:0.027:0.027) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.086:0.090) (0.204:0.207:0.209))
    (IOPATH B Y (0.086:0.087:0.088) (0.214:0.215:0.216))
    (IOPATH C Y (0.108:0.109:0.110) (0.224:0.224:0.224))
    (IOPATH D Y (0.082:0.082:0.083) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.031:0.031:0.031))
    (IOPATH B Y (0.027:0.027:0.027) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.092:0.096) (0.224:0.227:0.229))
    (IOPATH B Y (0.092:0.093:0.094) (0.234:0.235:0.236))
    (IOPATH C Y (0.115:0.116:0.117) (0.244:0.244:0.244))
    (IOPATH D Y (0.087:0.087:0.087) (0.238:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.039:0.039:0.039))
    (IOPATH B Y (0.047:0.047:0.048) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.056:0.058) (0.084:0.085:0.087))
    (IOPATH B Y (0.045:0.048:0.051) (0.062:0.064:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.084:0.084:0.084) (0.072:0.072:0.072))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.084:0.084:0.084) (0.072:0.072:0.072)))
    (IOPATH A2 Y (0.105:0.106:0.106) (0.116:0.117:0.117))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.105:0.106:0.106) (0.116:0.117:0.117)))
    (IOPATH B1 Y (0.091:0.091:0.092) (0.078:0.079:0.079))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.084:0.085:0.085) (0.077:0.078:0.079)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.091:0.091:0.092) (0.078:0.079:0.079)))
    (IOPATH B2 Y (0.082:0.082:0.082) (0.065:0.065:0.065))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.076:0.076:0.076) (0.065:0.065:0.065)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.082:0.082:0.082) (0.065:0.065:0.065)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.042:0.042:0.042))
    (IOPATH B Y (0.033:0.033:0.033) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.051:0.054) (0.074:0.076:0.077))
    (IOPATH B Y (0.043:0.043:0.043) (0.058:0.058:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.039:0.039:0.039))
    (IOPATH B Y (0.033:0.033:0.033) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.051:0.054) (0.074:0.076:0.077))
    (IOPATH B Y (0.042:0.042:0.042) (0.057:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.034:0.034:0.034))
    (IOPATH B Y (0.059:0.059:0.059) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.060:0.060:0.060) (0.066:0.066:0.066))
    (IOPATH B Y (0.035:0.035:0.035) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.085:0.085:0.085) (0.074:0.074:0.074)))
    (IOPATH A X (0.085:0.085:0.085) (0.074:0.074:0.074))
    (COND (B == 1'b0)
     (IOPATH A X (0.101:0.101:0.101) (0.085:0.085:0.085)))
    (COND (A == 1'b1)
     (IOPATH B X (0.081:0.081:0.081) (0.075:0.075:0.075)))
    (IOPATH B X (0.081:0.081:0.081) (0.075:0.075:0.075))
    (COND (A == 1'b0)
     (IOPATH B X (0.102:0.102:0.102) (0.084:0.084:0.084)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.057:0.057:0.057) (0.056:0.056:0.056)))
    (IOPATH A Y (0.057:0.057:0.057) (0.056:0.056:0.056))
    (COND (B == 1'b1)
     (IOPATH A Y (0.071:0.071:0.071) (0.071:0.071:0.071)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.046:0.051:0.055) (0.049:0.050:0.050)))
    (IOPATH B Y (0.046:0.051:0.055) (0.049:0.050:0.050))
    (COND (A == 1'b1)
     (IOPATH B Y (0.069:0.070:0.072) (0.062:0.066:0.071)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.035:0.035:0.035))
    (IOPATH B Y (0.031:0.032:0.033) (0.019:0.022:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.079:0.079:0.079))
    (IOPATH B Y (0.050:0.050:0.050) (0.087:0.087:0.087))
    (IOPATH C Y (0.043:0.043:0.043) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.065:0.065:0.065) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.067:0.067:0.067) (0.041:0.041:0.041))
    (IOPATH B1 Y (0.035:0.036:0.036) (0.032:0.033:0.033))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.035:0.036:0.036) (0.032:0.033:0.033)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.113:0.113:0.114) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.095:0.095:0.096) (0.062:0.063:0.063))
    (IOPATH B1 Y (0.062:0.063:0.064) (0.061:0.062:0.062))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.062:0.063:0.064) (0.061:0.062:0.062)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.051:0.051:0.051))
    (IOPATH B Y (0.086:0.087:0.087) (0.044:0.044:0.045))
    (IOPATH C Y (0.074:0.075:0.075) (0.037:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.031:0.031:0.031))
    (IOPATH B Y (0.067:0.067:0.067) (0.039:0.039:0.039))
    (IOPATH C Y (0.049:0.049:0.050) (0.028:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.062:0.062:0.062))
    (IOPATH B X (0.078:0.078:0.078) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.021:0.021:0.021) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.055:0.055:0.055) (0.072:0.072:0.072))
    (IOPATH B X (0.052:0.052:0.052) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.051:0.051:0.051))
    (IOPATH B Y (0.031:0.031:0.031) (0.056:0.056:0.056))
    (IOPATH C Y (0.029:0.029:0.029) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.054:0.054) (0.072:0.072:0.072))
    (IOPATH B X (0.050:0.050:0.050) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.071:0.071:0.071) (0.071:0.071:0.071))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.071:0.071:0.071) (0.071:0.071:0.071)))
    (IOPATH A2 X (0.073:0.073:0.073) (0.077:0.077:0.077))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.073:0.073:0.073) (0.077:0.077:0.077)))
    (IOPATH B1 X (0.043:0.043:0.043) (0.066:0.066:0.066))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.041:0.041:0.041) (0.050:0.050:0.050)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.041:0.041:0.041) (0.059:0.059:0.059)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.043:0.043:0.043) (0.066:0.066:0.066)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.030:0.030:0.030))
    (IOPATH B_N Y (0.078:0.078:0.078) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.049:0.049:0.049) (0.047:0.047:0.047))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.049:0.049:0.049) (0.047:0.047:0.047)))
    (IOPATH A2 Y (0.057:0.058:0.059) (0.045:0.045:0.046))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.057:0.058:0.059) (0.045:0.045:0.046)))
    (IOPATH B1 Y (0.048:0.049:0.049) (0.036:0.037:0.037))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.042:0.043:0.043) (0.036:0.036:0.037)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.048:0.049:0.049) (0.036:0.037:0.037)))
    (IOPATH B2 Y (0.045:0.045:0.045) (0.040:0.040:0.041))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.038:0.039:0.039) (0.039:0.039:0.040)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.045:0.045:0.045) (0.040:0.040:0.041)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.037:0.037:0.037))
    (IOPATH B Y (0.107:0.107:0.107) (0.037:0.037:0.037))
    (IOPATH C Y (0.099:0.099:0.099) (0.035:0.035:0.035))
    (IOPATH D Y (0.083:0.083:0.083) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.051:0.051:0.051))
    (IOPATH B Y (0.154:0.154:0.154) (0.055:0.055:0.055))
    (IOPATH C Y (0.143:0.143:0.143) (0.048:0.048:0.048))
    (IOPATH D Y (0.122:0.123:0.124) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.065:0.065:0.065))
    (IOPATH B X (0.108:0.108:0.108) (0.080:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.047:0.047:0.047))
    (IOPATH B Y (0.100:0.100:0.100) (0.046:0.046:0.046))
    (IOPATH C Y (0.086:0.086:0.086) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.070:0.070:0.071) (0.069:0.069:0.069))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.070:0.070:0.071) (0.069:0.069:0.069)))
    (IOPATH A2 X (0.089:0.089:0.089) (0.074:0.075:0.077))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.089:0.089:0.089) (0.074:0.075:0.077)))
    (IOPATH B1 X (0.078:0.078:0.078) (0.071:0.072:0.074))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.074:0.074:0.074) (0.055:0.056:0.057)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.074:0.074:0.074) (0.064:0.065:0.066)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.078:0.078:0.078) (0.071:0.072:0.074)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.056:0.057:0.058))
    (IOPATH B X (0.085:0.085:0.085) (0.057:0.058:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.041:0.041:0.041) (0.050:0.050:0.050))
    (IOPATH B Y (0.034:0.034:0.034) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.071:0.071:0.071) (0.081:0.081:0.081))
    (IOPATH A1 X (0.057:0.057:0.057) (0.071:0.071:0.071))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.100:0.100:0.100) (0.106:0.106:0.106)))
    (IOPATH S X (0.077:0.077:0.078) (0.085:0.085:0.085))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.070:0.070:0.071) (0.091:0.091:0.091)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.041:0.041:0.041) (0.037:0.037:0.037))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.041:0.041:0.041) (0.037:0.037:0.037)))
    (IOPATH A2 Y (0.061:0.062:0.062) (0.049:0.049:0.049))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.061:0.062:0.062) (0.049:0.049:0.049)))
    (IOPATH B1 Y (0.049:0.049:0.049) (0.042:0.043:0.043))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.042:0.042:0.042) (0.042:0.042:0.043)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.049:0.049:0.049) (0.042:0.043:0.043)))
    (IOPATH B2 Y (0.043:0.043:0.043) (0.034:0.034:0.034))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.036:0.036:0.036) (0.034:0.034:0.034)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.043:0.043:0.043) (0.034:0.034:0.034)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.121:0.121:0.121) (0.120:0.120:0.120))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.069:-0.069:-0.069))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.083:0.083:0.083))
    (SETUP (posedge D) (posedge CLK) (0.088:0.089:0.089))
    (SETUP (negedge D) (posedge CLK) (0.072:0.076:0.080))
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.052:-0.053))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.029:-0.032))
    (WIDTH (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (WIDTH (posedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.113:0.113:0.113) (0.113:0.113:0.113))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.069:-0.069:-0.069))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.083:0.083:0.083))
    (SETUP (posedge D) (posedge CLK) (0.080:0.080:0.080))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.072))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (WIDTH (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (WIDTH (posedge RESET_B) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.111:0.111:0.111) (0.111:0.111:0.111))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.069:-0.069:-0.069))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.083:0.083:0.083))
    (SETUP (posedge D) (posedge CLK) (0.091:0.091:0.091))
    (SETUP (negedge D) (posedge CLK) (0.071:0.072:0.073))
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.055:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.025:-0.026))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge RESET_B) (0.089:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.116:0.116:0.116) (0.115:0.115:0.115))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.069:-0.069:-0.069))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.083:0.083:0.083))
    (SETUP (posedge D) (posedge CLK) (0.083:0.084:0.084))
    (SETUP (negedge D) (posedge CLK) (0.068:0.069:0.070))
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.048:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.023:-0.024))
    (WIDTH (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (WIDTH (posedge RESET_B) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.110:0.110:0.110) (0.110:0.110:0.110))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.069:-0.069:-0.069))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.083:0.083:0.083))
    (SETUP (posedge D) (posedge CLK) (0.077:0.078:0.078))
    (SETUP (negedge D) (posedge CLK) (0.066:0.068:0.070))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.022:-0.023))
    (WIDTH (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (WIDTH (posedge RESET_B) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.115:0.115:0.115) (0.113:0.113:0.113))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.070:-0.070:-0.070))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.085:0.085:0.085))
    (SETUP (posedge D) (posedge CLK) (0.078:0.081:0.084))
    (SETUP (negedge D) (posedge CLK) (0.070:0.071:0.072))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.046:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.024:-0.025))
    (WIDTH (posedge CLK) (0.087:0.087:0.087))
    (WIDTH (negedge CLK) (0.068:0.068:0.068))
    (WIDTH (posedge RESET_B) (0.100:0.100:0.100))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.113:0.113:0.113) (0.112:0.112:0.112))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.082:0.082:0.082))
    (SETUP (posedge D) (posedge CLK) (0.084:0.090:0.096))
    (SETUP (negedge D) (posedge CLK) (0.078:0.079:0.080))
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.054:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.031:-0.032))
    (WIDTH (posedge CLK) (0.087:0.087:0.087))
    (WIDTH (negedge CLK) (0.068:0.068:0.068))
    (WIDTH (posedge RESET_B) (0.085:0.085:0.085))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.123:0.123:0.123) (0.121:0.121:0.121))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.070:-0.070:-0.070))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.085:0.085:0.085))
    (SETUP (posedge D) (posedge CLK) (0.078:0.079:0.080))
    (SETUP (negedge D) (posedge CLK) (0.068:0.071:0.073))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.045:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.024:-0.026))
    (WIDTH (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (negedge CLK) (0.067:0.067:0.067))
    (WIDTH (posedge RESET_B) (0.101:0.101:0.101))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.116:0.116:0.116) (0.115:0.115:0.115))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.082:0.082:0.082))
    (SETUP (posedge D) (posedge CLK) (0.080:0.080:0.080))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.072))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (WIDTH (posedge CLK) (0.087:0.087:0.087))
    (WIDTH (negedge CLK) (0.068:0.068:0.068))
    (WIDTH (posedge RESET_B) (0.085:0.085:0.085))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.120:0.120:0.120) (0.118:0.118:0.118))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.083:0.083:0.083))
    (SETUP (posedge D) (posedge CLK) (0.075:0.076:0.078))
    (SETUP (negedge D) (posedge CLK) (0.069:0.069:0.069))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.042:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.022:-0.023))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge RESET_B) (0.088:0.088:0.088))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.118:0.118:0.118) (0.117:0.117:0.117))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.082:0.082:0.082))
    (SETUP (posedge D) (posedge CLK) (0.075:0.076:0.076))
    (SETUP (negedge D) (posedge CLK) (0.068:0.069:0.069))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.022:-0.023))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge RESET_B) (0.085:0.085:0.085))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.112:0.112:0.112) (0.112:0.112:0.112))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.069:-0.069:-0.069))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.084:0.084:0.084))
    (SETUP (posedge D) (posedge CLK) (0.080:0.081:0.082))
    (SETUP (negedge D) (posedge CLK) (0.070:0.072:0.073))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.025:-0.026))
    (WIDTH (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (negedge CLK) (0.067:0.067:0.067))
    (WIDTH (posedge RESET_B) (0.094:0.094:0.094))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.112:0.112:0.112) (0.112:0.112:0.112))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.069:-0.069:-0.069))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.084:0.084:0.084))
    (SETUP (posedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.067:0.067:0.067))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (WIDTH (posedge CLK) (0.087:0.087:0.087))
    (WIDTH (negedge CLK) (0.068:0.068:0.068))
    (WIDTH (posedge RESET_B) (0.093:0.093:0.093))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.113:0.113:0.113) (0.113:0.113:0.113))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.070:-0.070:-0.070))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.085:0.085:0.085))
    (SETUP (posedge D) (posedge CLK) (0.078:0.081:0.084))
    (SETUP (negedge D) (posedge CLK) (0.070:0.071:0.072))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.046:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.024:-0.025))
    (WIDTH (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (negedge CLK) (0.067:0.067:0.067))
    (WIDTH (posedge RESET_B) (0.101:0.101:0.101))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.118:0.118:0.118) (0.116:0.116:0.116))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.070:-0.070:-0.070))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.084:0.084:0.084))
    (SETUP (posedge D) (posedge CLK) (0.076:0.076:0.077))
    (SETUP (negedge D) (posedge CLK) (0.067:0.068:0.068))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.022))
    (WIDTH (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (negedge CLK) (0.067:0.067:0.067))
    (WIDTH (posedge RESET_B) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.114:0.114:0.114) (0.113:0.113:0.113))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.082:0.082:0.082))
    (SETUP (posedge D) (posedge CLK) (0.078:0.078:0.079))
    (SETUP (negedge D) (posedge CLK) (0.069:0.069:0.069))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (WIDTH (posedge CLK) (0.087:0.087:0.087))
    (WIDTH (negedge CLK) (0.068:0.068:0.068))
    (WIDTH (posedge RESET_B) (0.085:0.085:0.085))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.113:0.113:0.113) (0.112:0.112:0.112))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.070:-0.070:-0.070))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.085:0.085:0.085))
    (SETUP (posedge D) (posedge CLK) (0.081:0.081:0.081))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.072))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (WIDTH (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (negedge CLK) (0.067:0.067:0.067))
    (WIDTH (posedge RESET_B) (0.101:0.101:0.101))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.118:0.118:0.118) (0.117:0.117:0.117))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.069:-0.069:-0.069))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.083:0.083:0.083))
    (SETUP (posedge D) (posedge CLK) (0.078:0.080:0.082))
    (SETUP (negedge D) (posedge CLK) (0.070:0.071:0.072))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.045:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.024:-0.025))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge RESET_B) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.128:0.128:0.128) (0.127:0.127:0.127))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.069:-0.069:-0.069))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.081:0.081:0.081))
    (SETUP (posedge D) (posedge CLK) (0.069:0.069:0.069))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.063))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.086:0.086:0.086))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.117:0.117:0.117) (0.115:0.115:0.115))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.070:-0.070:-0.070))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.085:0.085:0.085))
    (SETUP (posedge D) (posedge CLK) (0.076:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (WIDTH (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (WIDTH (posedge RESET_B) (0.100:0.100:0.100))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.080:0.080) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.057:0.057:0.057) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.034:0.034:0.034) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.034:0.034:0.034) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.035:0.035:0.035) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE fanout11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE fanout13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.057:0.057:0.057) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE fanout14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.057:0.057:0.057) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE fanout15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.058:0.058) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.058:0.058) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.057:0.057:0.057) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.051) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.050:0.051) (0.049:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.051:0.051) (0.049:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.057:0.057:0.057) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.057:0.057:0.057) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.065:0.070) (0.055:0.061:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.069:0.071) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.072:0.073) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.057:0.057:0.058) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.056:0.057) (0.059:0.061:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.055:0.056) (0.057:0.059:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.056) (0.057:0.059:0.061))
   )
  )
 )
)
