(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "heichips25_template")
 (DATE "Fri Aug  8 14:32:04 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.080::1.080)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 125.000::125.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "heichips25_template")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.042:0.042:0.042) (0.037:0.037:0.037))
    (INTERCONNECT rst_n fanout15.A (0.046:0.046:0.046) (0.040:0.040:0.040))
    (INTERCONNECT ui_in[7] input7.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[6] input6.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[5] input5.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[4] input4.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT ui_in[3] input3.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT ui_in[2] input2.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT ui_in[1] input1.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT uio_in[7] input15.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[6] input14.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[5] input13.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[4] input12.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[3] input11.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[2] input10.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[1] input9.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[0] input8.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _055_.Y _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _065_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Y _065_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _057_.Y _067_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Y _102_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _057_.Y _123_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _057_.Y _132_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _058_.Y _080_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _080_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X fanout11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X fanout12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _064_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _118_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.X _064_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _137_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _103_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _065_.Y _104_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y _121_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _065_.Y _122_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _065_.Y _123_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _066_.Y _067_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _105_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _123_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.Y _143_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _069_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _068_.Y _071_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _068_.Y _073_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _068_.Y _077_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _068_.Y _083_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _068_.Y _090_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _068_.Y _092_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _068_.Y _117_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _069_.Y _070_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y output16.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _071_.Y _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Y output17.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _073_.Y _074_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y output18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.X output19.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _076_.X _131_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _157_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.X output24.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _078_.Y _079_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _092_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Y _082_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Y _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _082_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.Y _082_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y output21.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _083_.Y _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _089_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _087_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _089_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Y _087_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y output22.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _088_.Y _089_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y output23.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _090_.Y _091_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y output25.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.Y _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _096_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y output26.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _095_.Y _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y output27.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _097_.Y _105_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _106_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.X _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _103_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _104_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _129_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _130_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Y _126_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Y _127_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X _114_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _136_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _114_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _114_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _114_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _135_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _119_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Y _120_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.X _119_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.X _140_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Y _119_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _138_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _139_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Y _133_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _134_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _141_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _093_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Q _095_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _092_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _077_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _080_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Q _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _079_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _069_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _071_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q _073_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _069_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _071_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _073_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _092_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _079_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Q _081_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142__32.L_HI _142_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _085_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X output20.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _124_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _125_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _127_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _128_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _143_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _131_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_1__f_clk.X _135_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _137_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_1__f_clk.X _138_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _140_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X clkload1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _126_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _133_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _134_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _141_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _142_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _129_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _130_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _132_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _136_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _139_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X clkload2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout11.X _069_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _071_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout11.X _075_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout11.X _079_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout11.X _086_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout11.X _088_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout11.X _093_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT fanout11.X _095_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout12.X _064_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _073_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _107_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.X _113_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _124_.RESET_B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout13.X _125_.RESET_B (0.004:0.004:0.004) (0.005:0.005:0.005))
    (INTERCONNECT fanout13.X _126_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout13.X _127_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout13.X _128_.RESET_B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout13.X _133_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _141_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout13.X _142_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.X _129_.RESET_B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT fanout14.X _131_.RESET_B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT fanout14.X _135_.RESET_B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout14.X _136_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout14.X _137_.RESET_B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT fanout14.X _138_.RESET_B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT fanout14.X _140_.RESET_B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT fanout14.X _143_.RESET_B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT fanout15.X _130_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout15.X _132_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout15.X _134_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout15.X _139_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout15.X fanout13.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout15.X fanout14.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT heichips25_template_28.L_LO uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_29.L_LO uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_30.L_LO uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_31.L_LO uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_33.L_HI uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_34.L_HI uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_35.L_HI uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_36.L_HI uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_37.L_HI uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_38.L_HI uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_39.L_HI uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_40.L_HI uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _121_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _060_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _109_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _112_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _115_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _062_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _062_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _109_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _112_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _115_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _110_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _111_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _115_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _110_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _111_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _115_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _107_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _113_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _116_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _117_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _067_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _097_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _098_.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _099_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _103_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _122_.A0 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _055_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _066_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _098_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _099_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _102_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _056_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _066_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _076_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _100_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _102_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _057_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input5.X _076_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _101_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _105_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input5.X _106_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input6.X _059_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _061_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _068_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _078_.B_N (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _081_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _116_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _058_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input7.X _061_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _068_.B_N (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _078_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input7.X _081_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input8.X _063_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _118_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _063_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _118_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X uio_out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X uio_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X uio_out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X uio_out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X uo_out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X uo_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X uo_out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X uo_out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X uo_out[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output25.X uo_out[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output26.X uo_out[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output27.X uo_out[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_4")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.179:0.179:0.179))
    (IOPATH B X (0.212:0.212:0.212) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.201:0.201:0.201))
    (IOPATH B X (0.155:0.155:0.155) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.137:0.137:0.137))
    (IOPATH B X (0.172:0.172:0.172) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.154:0.154:0.154) (0.116:0.116:0.116))
    (IOPATH A2 Y (0.129:0.129:0.129) (0.094:0.094:0.094))
    (IOPATH B1 Y (0.086:0.086:0.086) (0.104:0.104:0.104))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.086:0.086:0.086) (0.104:0.104:0.104)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.172:0.172:0.172))
    (IOPATH B Y (0.124:0.124:0.124) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.118:0.118:0.118))
    (IOPATH B Y (0.165:0.165:0.165) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3b_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.152:0.152:0.152) (0.182:0.182:0.182))
    (IOPATH B Y (0.073:0.073:0.073) (0.126:0.126:0.126))
    (IOPATH C Y (0.079:0.080:0.081) (0.151:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.338:0.338:0.338) (0.200:0.200:0.200))
    (IOPATH B_N Y (0.437:0.437:0.437) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.188:0.188:0.188) (0.152:0.152:0.152))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.188:0.188:0.188) (0.152:0.152:0.152)))
    (IOPATH A2 Y (0.207:0.207:0.207) (0.167:0.167:0.167))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.207:0.207:0.207) (0.167:0.167:0.167)))
    (IOPATH B1 Y (0.248:0.248:0.248) (0.258:0.258:0.258))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.232:0.232:0.233) (0.257:0.257:0.257)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.248:0.248:0.248) (0.258:0.258:0.258)))
    (IOPATH B2 Y (0.186:0.186:0.186) (0.141:0.141:0.141))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.172:0.172:0.172) (0.141:0.141:0.141)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.186:0.186:0.186) (0.141:0.141:0.141)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_4")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.091:0.097) (0.096:0.099:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.185:0.185:0.185) (0.150:0.150:0.150))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.185:0.185:0.185) (0.150:0.150:0.150)))
    (IOPATH A2 Y (0.204:0.204:0.204) (0.164:0.164:0.164))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.204:0.204:0.204) (0.164:0.164:0.164)))
    (IOPATH B1 Y (0.244:0.244:0.245) (0.254:0.254:0.255))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.228:0.229:0.229) (0.253:0.253:0.253)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.244:0.244:0.245) (0.254:0.254:0.255)))
    (IOPATH B2 Y (0.179:0.179:0.179) (0.134:0.134:0.134))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.166:0.166:0.166) (0.133:0.133:0.133)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.179:0.179:0.179) (0.134:0.134:0.134)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_4")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.091:0.098) (0.096:0.099:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134:0.134:0.134) (0.113:0.113:0.113))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.134:0.134:0.134) (0.113:0.113:0.113)))
    (IOPATH A2 Y (0.173:0.173:0.173) (0.153:0.153:0.153))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.173:0.173:0.173) (0.153:0.153:0.153)))
    (IOPATH B1 Y (0.189:0.190:0.190) (0.202:0.202:0.202))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.173:0.173:0.174) (0.201:0.201:0.201)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.189:0.190:0.190) (0.202:0.202:0.202)))
    (IOPATH B2 Y (0.125:0.125:0.125) (0.094:0.094:0.094))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.112:0.112:0.112) (0.093:0.093:0.093)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.125:0.125:0.125) (0.094:0.094:0.094)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.095:0.105) (0.093:0.098:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.168:0.168:0.168))
    (IOPATH B X (0.207:0.207:0.207) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.151:0.151:0.151) (0.136:0.136:0.136)))
    (IOPATH A X (0.151:0.151:0.151) (0.136:0.136:0.136))
    (COND (B == 1'b0)
     (IOPATH A X (0.195:0.195:0.195) (0.189:0.189:0.189)))
    (COND (A == 1'b1)
     (IOPATH B X (0.137:0.137:0.137) (0.130:0.130:0.130)))
    (IOPATH B X (0.137:0.137:0.137) (0.130:0.130:0.130))
    (COND (A == 1'b0)
     (IOPATH B X (0.193:0.193:0.193) (0.181:0.181:0.181)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.154:0.154:0.154))
    (IOPATH B X (0.311:0.311:0.311) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.110:0.110:0.110))
    (IOPATH B_N Y (0.254:0.254:0.254) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.229:0.229:0.229) (0.189:0.189:0.189))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.229:0.229:0.229) (0.189:0.189:0.189)))
    (IOPATH A2 Y (0.238:0.238:0.238) (0.192:0.192:0.192))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.238:0.238:0.238) (0.192:0.192:0.192)))
    (IOPATH B1 Y (0.239:0.240:0.242) (0.208:0.210:0.213))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.224:0.226:0.228) (0.207:0.209:0.212)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.239:0.240:0.242) (0.208:0.210:0.213)))
    (IOPATH B2 Y (0.220:0.220:0.220) (0.170:0.170:0.170))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.206:0.206:0.206) (0.169:0.169:0.169)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.220:0.220:0.220) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.214:0.214:0.214) (0.162:0.162:0.162))
    (IOPATH A2 Y (0.179:0.179:0.179) (0.125:0.125:0.125))
    (IOPATH B1 Y (0.097:0.097:0.097) (0.120:0.120:0.120))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.097:0.097:0.097) (0.120:0.120:0.120)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.117:0.117:0.117))
    (IOPATH B Y (0.208:0.208:0.208) (0.105:0.105:0.105))
    (IOPATH C Y (0.163:0.163:0.163) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.252:0.255:0.258) (0.246:0.250:0.254))
    (IOPATH A2 Y (0.242:0.245:0.248) (0.192:0.213:0.233))
    (IOPATH B1 Y (0.203:0.208:0.214) (0.150:0.151:0.151))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.145:0.151:0.156) (0.149:0.149:0.150)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.188:0.193:0.198) (0.149:0.150:0.150)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.203:0.208:0.214) (0.150:0.151:0.151)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.094:0.094:0.094))
    (IOPATH B Y (0.122:0.122:0.123) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.106:0.106:0.106))
    (IOPATH B Y (0.089:0.091:0.093) (0.143:0.145:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.200:0.200:0.200))
    (IOPATH B Y (0.108:0.108:0.108) (0.202:0.202:0.202))
    (IOPATH C Y (0.103:0.103:0.103) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.084:0.084:0.084))
    (IOPATH B Y (0.065:0.065:0.065) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.211:0.222) (0.486:0.491:0.497))
    (IOPATH B Y (0.211:0.213:0.214) (0.509:0.511:0.513))
    (IOPATH C Y (0.268:0.269:0.271) (0.535:0.536:0.536))
    (IOPATH D Y (0.200:0.201:0.203) (0.520:0.520:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.073:0.073:0.073))
    (IOPATH B Y (0.063:0.063:0.063) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.216:0.227:0.238) (0.535:0.541:0.546))
    (IOPATH B Y (0.227:0.229:0.230) (0.559:0.561:0.562))
    (IOPATH C Y (0.284:0.286:0.287) (0.585:0.585:0.586))
    (IOPATH D Y (0.214:0.215:0.216) (0.567:0.568:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.089:0.089:0.089))
    (IOPATH B Y (0.120:0.120:0.121) (0.195:0.195:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.144:0.147) (0.205:0.209:0.212))
    (IOPATH B Y (0.114:0.123:0.131) (0.150:0.156:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.198:0.198:0.198) (0.162:0.162:0.162))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.198:0.198:0.198) (0.162:0.162:0.162)))
    (IOPATH A2 Y (0.260:0.260:0.260) (0.293:0.293:0.293))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.260:0.260:0.260) (0.293:0.293:0.293)))
    (IOPATH B1 Y (0.213:0.214:0.216) (0.186:0.188:0.190))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.199:0.200:0.202) (0.185:0.187:0.189)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.213:0.214:0.216) (0.186:0.188:0.190)))
    (IOPATH B2 Y (0.192:0.192:0.192) (0.147:0.147:0.147))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.179:0.179:0.179) (0.146:0.146:0.146)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.192:0.192:0.192) (0.147:0.147:0.147)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.101:0.101:0.101))
    (IOPATH B Y (0.077:0.077:0.077) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.131:0.140) (0.182:0.185:0.188))
    (IOPATH B Y (0.107:0.108:0.109) (0.141:0.142:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.088:0.088:0.088))
    (IOPATH B Y (0.076:0.076:0.076) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.131:0.140) (0.182:0.185:0.188))
    (IOPATH B Y (0.106:0.106:0.107) (0.139:0.141:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.085:0.085:0.085))
    (IOPATH B Y (0.146:0.146:0.146) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.156:0.156:0.156) (0.167:0.167:0.167))
    (IOPATH B Y (0.091:0.091:0.091) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.210:0.210:0.210) (0.179:0.179:0.179)))
    (IOPATH A X (0.210:0.210:0.210) (0.179:0.179:0.179))
    (COND (B == 1'b0)
     (IOPATH A X (0.249:0.249:0.249) (0.212:0.212:0.212)))
    (COND (A == 1'b1)
     (IOPATH B X (0.204:0.204:0.204) (0.181:0.181:0.181)))
    (IOPATH B X (0.204:0.204:0.204) (0.181:0.181:0.181))
    (COND (A == 1'b0)
     (IOPATH B X (0.253:0.253:0.253) (0.210:0.210:0.210)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.148:0.148:0.148) (0.146:0.146:0.146)))
    (IOPATH A Y (0.148:0.148:0.148) (0.146:0.146:0.146))
    (COND (B == 1'b1)
     (IOPATH A Y (0.184:0.184:0.184) (0.178:0.178:0.178)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.114:0.126:0.137) (0.130:0.131:0.133)))
    (IOPATH B Y (0.114:0.126:0.137) (0.130:0.131:0.133))
    (COND (A == 1'b1)
     (IOPATH B Y (0.174:0.177:0.179) (0.149:0.162:0.175)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.095:0.095:0.095))
    (IOPATH B Y (0.077:0.080:0.083) (0.046:0.057:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.184:0.184:0.184))
    (IOPATH B Y (0.128:0.128:0.128) (0.210:0.210:0.210))
    (IOPATH C Y (0.106:0.106:0.106) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.161:0.161:0.161) (0.136:0.136:0.136))
    (IOPATH A2 Y (0.158:0.159:0.160) (0.107:0.107:0.108))
    (IOPATH B1 Y (0.091:0.092:0.094) (0.082:0.083:0.085))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.091:0.092:0.094) (0.082:0.083:0.085)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.272:0.273:0.274) (0.190:0.191:0.191))
    (IOPATH A2 Y (0.224:0.225:0.227) (0.150:0.153:0.156))
    (IOPATH B1 Y (0.151:0.154:0.156) (0.151:0.153:0.154))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.151:0.154:0.156) (0.151:0.153:0.154)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.247:0.247:0.247) (0.133:0.133:0.133))
    (IOPATH B Y (0.217:0.217:0.218) (0.114:0.116:0.118))
    (IOPATH C Y (0.186:0.187:0.189) (0.098:0.100:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.083:0.083:0.083))
    (IOPATH B Y (0.175:0.175:0.175) (0.104:0.104:0.104))
    (IOPATH C Y (0.122:0.124:0.125) (0.077:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.154:0.154:0.154))
    (IOPATH B X (0.196:0.196:0.196) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.180:0.180:0.180))
    (IOPATH B X (0.133:0.133:0.133) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.122:0.122:0.122))
    (IOPATH B Y (0.080:0.080:0.080) (0.137:0.137:0.137))
    (IOPATH C Y (0.070:0.070:0.070) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.180:0.180:0.180))
    (IOPATH B X (0.128:0.128:0.128) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.174) (0.177:0.177:0.177))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.174:0.174:0.174) (0.177:0.177:0.177)))
    (IOPATH A2 X (0.182:0.182:0.182) (0.192:0.192:0.192))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.182:0.182:0.182) (0.192:0.192:0.192)))
    (IOPATH B1 X (0.102:0.102:0.102) (0.160:0.160:0.160))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.096:0.096:0.097) (0.122:0.122:0.122)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.097:0.097:0.097) (0.145:0.145:0.145)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.102:0.102:0.102) (0.160:0.160:0.160)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.081:0.081:0.081))
    (IOPATH B_N Y (0.197:0.197:0.197) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.124:0.124:0.124) (0.114:0.115:0.115))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.124:0.124:0.124) (0.114:0.115:0.115)))
    (IOPATH A2 Y (0.147:0.149:0.151) (0.108:0.109:0.110))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.147:0.149:0.151) (0.108:0.109:0.110)))
    (IOPATH B1 Y (0.117:0.118:0.119) (0.084:0.086:0.088))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.103:0.104:0.106) (0.084:0.086:0.088)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.117:0.118:0.119) (0.084:0.086:0.088)))
    (IOPATH B2 Y (0.109:0.109:0.110) (0.100:0.102:0.103))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.095:0.096:0.096) (0.100:0.101:0.103)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.109:0.109:0.110) (0.100:0.102:0.103)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.272:0.272:0.272) (0.097:0.097:0.097))
    (IOPATH B Y (0.263:0.263:0.263) (0.095:0.095:0.095))
    (IOPATH C Y (0.243:0.243:0.243) (0.092:0.092:0.092))
    (IOPATH D Y (0.205:0.205:0.205) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.376:0.376:0.376) (0.127:0.127:0.127))
    (IOPATH B Y (0.375:0.375:0.375) (0.138:0.138:0.138))
    (IOPATH C Y (0.346:0.346:0.346) (0.122:0.122:0.122))
    (IOPATH D Y (0.296:0.297:0.299) (0.153:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.163:0.163:0.163))
    (IOPATH B X (0.284:0.284:0.284) (0.204:0.204:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.255:0.255:0.255) (0.122:0.122:0.122))
    (IOPATH B Y (0.246:0.246:0.246) (0.118:0.118:0.118))
    (IOPATH C Y (0.207:0.207:0.207) (0.083:0.083:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.173:0.174:0.175) (0.174:0.174:0.175))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.173:0.174:0.175) (0.174:0.174:0.175)))
    (IOPATH A2 X (0.227:0.227:0.228) (0.181:0.186:0.190))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.227:0.227:0.228) (0.181:0.186:0.190)))
    (IOPATH B1 X (0.208:0.208:0.208) (0.174:0.178:0.182))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.198:0.199:0.199) (0.138:0.142:0.146)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.198:0.198:0.199) (0.159:0.163:0.167)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.208:0.208:0.208) (0.174:0.178:0.182)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.141:0.146:0.150))
    (IOPATH B X (0.219:0.219:0.219) (0.139:0.144:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.103:0.103:0.103) (0.120:0.120:0.120))
    (IOPATH B Y (0.092:0.093:0.093) (0.097:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.189:0.189:0.189) (0.203:0.203:0.203))
    (IOPATH A1 X (0.149:0.149:0.149) (0.175:0.175:0.175))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.248:0.249:0.250) (0.266:0.267:0.267)))
    (IOPATH S X (0.194:0.195:0.196) (0.212:0.212:0.213))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.176:0.177:0.177) (0.229:0.230:0.231)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a22oi_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.100:0.100) (0.089:0.089:0.089))
    (COND A2 == 1'b1 && B1 == 1'b1
     (IOPATH A1 Y (0.100:0.100:0.100) (0.089:0.089:0.089)))
    (IOPATH A2 Y (0.160:0.161:0.162) (0.125:0.125:0.125))
    (COND A1 == 1'b1 && B1 == 1'b1
     (IOPATH A2 Y (0.160:0.161:0.162) (0.125:0.125:0.125)))
    (IOPATH B1 Y (0.120:0.121:0.121) (0.111:0.113:0.114))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B1 Y (0.106:0.106:0.107) (0.110:0.112:0.113)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B1 Y (0.120:0.121:0.121) (0.111:0.113:0.114)))
    (IOPATH B2 Y (0.106:0.106:0.106) (0.084:0.084:0.084))
    (COND A1 == 1'b0 && A2 == 1'b1
     (IOPATH B2 Y (0.092:0.092:0.092) (0.083:0.083:0.083)))
    (COND A1 == 1'b1 && A2 == 1'b0
     (IOPATH B2 Y (0.106:0.106:0.106) (0.084:0.084:0.084)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.292:0.292:0.292) (0.286:0.286:0.286))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.179:-0.179:-0.179))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.215:0.215:0.215))
    (SETUP (posedge D) (posedge CLK) (0.241:0.244:0.246))
    (SETUP (negedge D) (posedge CLK) (0.195:0.209:0.223))
    (HOLD (posedge D) (posedge CLK) (-0.143:-0.145:-0.147))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.076:-0.089))
    (WIDTH (posedge CLK) (0.244:0.244:0.244))
    (WIDTH (negedge CLK) (0.181:0.181:0.181))
    (WIDTH (posedge RESET_B) (0.221:0.221:0.221))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.272:0.272:0.272) (0.269:0.269:0.269))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.179:-0.179:-0.179))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.215:0.215:0.215))
    (SETUP (posedge D) (posedge CLK) (0.210:0.210:0.210))
    (SETUP (negedge D) (posedge CLK) (0.193:0.193:0.193))
    (HOLD (posedge D) (posedge CLK) (-0.115:-0.115:-0.115))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (WIDTH (posedge CLK) (0.244:0.244:0.244))
    (WIDTH (negedge CLK) (0.181:0.181:0.181))
    (WIDTH (posedge RESET_B) (0.221:0.221:0.221))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.267:0.267:0.267) (0.264:0.264:0.264))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.179:-0.179:-0.179))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.215:0.215:0.215))
    (SETUP (posedge D) (posedge CLK) (0.258:0.258:0.259))
    (SETUP (negedge D) (posedge CLK) (0.191:0.195:0.199))
    (HOLD (posedge D) (posedge CLK) (-0.158:-0.158:-0.158))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.064:-0.068))
    (WIDTH (posedge CLK) (0.242:0.242:0.242))
    (WIDTH (negedge CLK) (0.179:0.179:0.179))
    (WIDTH (posedge RESET_B) (0.220:0.220:0.220))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.278:0.278:0.278) (0.274:0.274:0.274))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.179:-0.179:-0.179))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.215:0.215:0.215))
    (SETUP (posedge D) (posedge CLK) (0.225:0.226:0.228))
    (SETUP (negedge D) (posedge CLK) (0.182:0.185:0.189))
    (HOLD (posedge D) (posedge CLK) (-0.128:-0.130:-0.131))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.056:-0.059))
    (WIDTH (posedge CLK) (0.244:0.244:0.244))
    (WIDTH (negedge CLK) (0.181:0.181:0.181))
    (WIDTH (posedge RESET_B) (0.221:0.221:0.221))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.264:0.264:0.264) (0.262:0.262:0.262))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.179:-0.179:-0.179))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.215:0.215:0.215))
    (SETUP (posedge D) (posedge CLK) (0.203:0.204:0.206))
    (SETUP (negedge D) (posedge CLK) (0.174:0.180:0.186))
    (HOLD (posedge D) (posedge CLK) (-0.109:-0.110:-0.111))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.051:-0.056))
    (WIDTH (posedge CLK) (0.244:0.244:0.244))
    (WIDTH (negedge CLK) (0.181:0.181:0.181))
    (WIDTH (posedge RESET_B) (0.221:0.221:0.221))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.274:0.274:0.274) (0.270:0.270:0.270))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.181:-0.181:-0.181))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.218:0.218:0.218))
    (SETUP (posedge D) (posedge CLK) (0.203:0.214:0.224))
    (SETUP (negedge D) (posedge CLK) (0.185:0.189:0.193))
    (HOLD (posedge D) (posedge CLK) (-0.109:-0.119:-0.128))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.059:-0.062))
    (WIDTH (posedge CLK) (0.245:0.245:0.245))
    (WIDTH (negedge CLK) (0.184:0.184:0.184))
    (WIDTH (posedge RESET_B) (0.230:0.230:0.230))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.271:0.271:0.271) (0.268:0.268:0.268))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.176:-0.176:-0.176))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (SETUP (posedge D) (posedge CLK) (0.227:0.250:0.272))
    (SETUP (negedge D) (posedge CLK) (0.220:0.224:0.227))
    (HOLD (posedge D) (posedge CLK) (-0.131:-0.151:-0.170))
    (HOLD (negedge D) (posedge CLK) (-0.087:-0.090:-0.093))
    (WIDTH (posedge CLK) (0.245:0.245:0.245))
    (WIDTH (negedge CLK) (0.184:0.184:0.184))
    (WIDTH (posedge RESET_B) (0.211:0.211:0.211))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.295:0.295:0.295) (0.289:0.289:0.289))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.182:-0.182:-0.182))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.218:0.218:0.218))
    (SETUP (posedge D) (posedge CLK) (0.206:0.209:0.212))
    (SETUP (negedge D) (posedge CLK) (0.181:0.190:0.199))
    (HOLD (posedge D) (posedge CLK) (-0.112:-0.115:-0.117))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.059:-0.067))
    (WIDTH (posedge CLK) (0.244:0.244:0.244))
    (WIDTH (negedge CLK) (0.182:0.182:0.182))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.278:0.278:0.278) (0.275:0.275:0.275))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.176:-0.176:-0.176))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (SETUP (posedge D) (posedge CLK) (0.210:0.210:0.210))
    (SETUP (negedge D) (posedge CLK) (0.194:0.194:0.194))
    (HOLD (posedge D) (posedge CLK) (-0.115:-0.115:-0.115))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.063:-0.063))
    (WIDTH (posedge CLK) (0.245:0.245:0.245))
    (WIDTH (negedge CLK) (0.184:0.184:0.184))
    (WIDTH (posedge RESET_B) (0.211:0.211:0.211))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.286:0.286:0.286) (0.281:0.281:0.281))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.179:-0.179:-0.179))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.215:0.215:0.215))
    (SETUP (posedge D) (posedge CLK) (0.191:0.197:0.203))
    (SETUP (negedge D) (posedge CLK) (0.182:0.183:0.185))
    (HOLD (posedge D) (posedge CLK) (-0.099:-0.104:-0.109))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.053:-0.055))
    (WIDTH (posedge CLK) (0.242:0.242:0.242))
    (WIDTH (negedge CLK) (0.179:0.179:0.179))
    (WIDTH (posedge RESET_B) (0.220:0.220:0.220))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.283:0.283:0.283) (0.279:0.279:0.279))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.177:-0.177:-0.177))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.213:0.213:0.213))
    (SETUP (posedge D) (posedge CLK) (0.194:0.195:0.195))
    (SETUP (negedge D) (posedge CLK) (0.181:0.184:0.186))
    (HOLD (posedge D) (posedge CLK) (-0.102:-0.102:-0.102))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.054:-0.056))
    (WIDTH (posedge CLK) (0.242:0.242:0.242))
    (WIDTH (negedge CLK) (0.179:0.179:0.179))
    (WIDTH (posedge RESET_B) (0.211:0.211:0.211))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.269:0.269:0.269) (0.266:0.266:0.266))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.181:-0.181:-0.181))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (SETUP (posedge D) (posedge CLK) (0.213:0.217:0.222))
    (SETUP (negedge D) (posedge CLK) (0.188:0.194:0.200))
    (HOLD (posedge D) (posedge CLK) (-0.118:-0.122:-0.126))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.063:-0.069))
    (WIDTH (posedge CLK) (0.244:0.244:0.244))
    (WIDTH (negedge CLK) (0.181:0.181:0.181))
    (WIDTH (posedge RESET_B) (0.228:0.228:0.228))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.270:0.270:0.270) (0.267:0.267:0.267))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.181:-0.181:-0.181))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (SETUP (posedge D) (posedge CLK) (0.193:0.193:0.193))
    (SETUP (negedge D) (posedge CLK) (0.177:0.177:0.177))
    (HOLD (posedge D) (posedge CLK) (-0.100:-0.100:-0.100))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (WIDTH (posedge CLK) (0.245:0.245:0.245))
    (WIDTH (negedge CLK) (0.184:0.184:0.184))
    (WIDTH (posedge RESET_B) (0.228:0.228:0.228))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.271:0.271:0.271) (0.269:0.269:0.269))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.182:-0.182:-0.182))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.218:0.218:0.218))
    (SETUP (posedge D) (posedge CLK) (0.203:0.215:0.226))
    (SETUP (negedge D) (posedge CLK) (0.189:0.192:0.196))
    (HOLD (posedge D) (posedge CLK) (-0.109:-0.119:-0.130))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.062:-0.065))
    (WIDTH (posedge CLK) (0.244:0.244:0.244))
    (WIDTH (negedge CLK) (0.181:0.181:0.181))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.282:0.282:0.282) (0.277:0.277:0.277))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.181:-0.181:-0.181))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.218:0.218:0.218))
    (SETUP (posedge D) (posedge CLK) (0.196:0.198:0.200))
    (SETUP (negedge D) (posedge CLK) (0.178:0.179:0.181))
    (HOLD (posedge D) (posedge CLK) (-0.103:-0.105:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.051))
    (WIDTH (posedge CLK) (0.244:0.244:0.244))
    (WIDTH (negedge CLK) (0.181:0.181:0.181))
    (WIDTH (posedge RESET_B) (0.229:0.229:0.229))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.275:0.275:0.275) (0.271:0.271:0.271))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.176:-0.176:-0.176))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (SETUP (posedge D) (posedge CLK) (0.205:0.206:0.208))
    (SETUP (negedge D) (posedge CLK) (0.184:0.184:0.184))
    (HOLD (posedge D) (posedge CLK) (-0.111:-0.112:-0.113))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.055:-0.055))
    (WIDTH (posedge CLK) (0.245:0.245:0.245))
    (WIDTH (negedge CLK) (0.184:0.184:0.184))
    (WIDTH (posedge RESET_B) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.270:0.270:0.270) (0.267:0.267:0.267))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.182:-0.182:-0.182))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.218:0.218:0.218))
    (SETUP (posedge D) (posedge CLK) (0.215:0.216:0.217))
    (SETUP (negedge D) (posedge CLK) (0.194:0.195:0.195))
    (HOLD (posedge D) (posedge CLK) (-0.120:-0.121:-0.122))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.064:-0.064))
    (WIDTH (posedge CLK) (0.244:0.244:0.244))
    (WIDTH (negedge CLK) (0.181:0.181:0.181))
    (WIDTH (posedge RESET_B) (0.231:0.231:0.231))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.283:0.283:0.283) (0.279:0.279:0.279))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.179:-0.179:-0.179))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.215:0.215:0.215))
    (SETUP (posedge D) (posedge CLK) (0.206:0.211:0.217))
    (SETUP (negedge D) (posedge CLK) (0.187:0.191:0.196))
    (HOLD (posedge D) (posedge CLK) (-0.112:-0.117:-0.121))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.061:-0.065))
    (WIDTH (posedge CLK) (0.242:0.242:0.242))
    (WIDTH (negedge CLK) (0.179:0.179:0.179))
    (WIDTH (posedge RESET_B) (0.221:0.221:0.221))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.304:0.304:0.304) (0.301:0.301:0.301))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.179:-0.179:-0.179))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.213:0.213:0.213))
    (SETUP (posedge D) (posedge CLK) (0.178:0.178:0.178))
    (SETUP (negedge D) (posedge CLK) (0.162:0.162:0.162))
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (WIDTH (posedge CLK) (0.242:0.242:0.242))
    (WIDTH (negedge CLK) (0.179:0.179:0.179))
    (WIDTH (posedge RESET_B) (0.220:0.220:0.220))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.280:0.280:0.280) (0.276:0.276:0.276))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.182:-0.182:-0.182))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.218:0.218:0.218))
    (SETUP (posedge D) (posedge CLK) (0.196:0.198:0.201))
    (SETUP (negedge D) (posedge CLK) (0.198:0.199:0.200))
    (HOLD (posedge D) (posedge CLK) (-0.103:-0.105:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.066:-0.067:-0.068))
    (WIDTH (posedge CLK) (0.244:0.244:0.244))
    (WIDTH (negedge CLK) (0.181:0.181:0.181))
    (WIDTH (posedge RESET_B) (0.230:0.230:0.230))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.205:0.206) (0.187:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE fanout11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.187) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE fanout13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE fanout14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE fanout15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.577:0.577:0.577) (0.601:0.601:0.601))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.578:0.578:0.578) (0.602:0.602:0.602))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.580:0.580:0.580) (0.604:0.604:0.604))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.127:0.130) (0.125:0.126:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.127:0.129) (0.124:0.126:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.130:0.133) (0.124:0.126:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.140:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.173:0.183) (0.145:0.160:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.181:0.184) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.187:0.190) (0.270:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.151:0.152) (0.140:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.146:0.149) (0.155:0.162:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.142:0.146) (0.150:0.155:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.142:0.146) (0.150:0.155:0.160))
   )
  )
 )
)
